<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
    <title>Kvietimas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style type="text/css">
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Fira+Sans:ital,wght@1,600&family=Poppins&display=swap');

        h1,
        h2,
        h3 {
            font-family: 'Amatic SC', cursive;
            font-size: 5rem;
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        .thanku {
            height: 100%;
            min-height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .pyro>.before,
        .pyro>.after {
            position: absolute;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff;
            -moz-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
            -webkit-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
            -o-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
            -ms-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
            animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
        }

        .pyro>.after {
            -moz-animation-delay: 1.25s, 1.25s, 1.25s;
            -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
            -o-animation-delay: 1.25s, 1.25s, 1.25s;
            -ms-animation-delay: 1.25s, 1.25s, 1.25s;
            animation-delay: 1.25s, 1.25s, 1.25s;
            -moz-animation-duration: 1.25s, 1.25s, 6.25s;
            -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
            -o-animation-duration: 1.25s, 1.25s, 6.25s;
            -ms-animation-duration: 1.25s, 1.25s, 6.25s;
            animation-duration: 1.25s, 1.25s, 6.25s;
        }

        @-webkit-keyframes bang {
            to {
                box-shadow: -204px -188.6666666667px #ff00f2, 229px 18.3333333333px #00fff2, 74px -14.6666666667px #ccff00, -223px -53.6666666667px #00ff4d, 20px -143.6666666667px #ff009d, 183px 37.3333333333px #ffd500, -52px -317.6666666667px #ff0011, -184px -291.6666666667px #95ff00, 41px -13.6666666667px #ff000d, -20px -264.6666666667px #1eff00, -21px -45.6666666667px #ff7300, 246px -113.6666666667px #007bff, -145px -288.6666666667px #ff00c4, -11px -360.6666666667px #84ff00, 184px -221.6666666667px #00ff51, -36px -109.6666666667px #00ff95, -82px 76.3333333333px #00ff44, 69px 47.3333333333px #6fff00, 162px 30.3333333333px #ffa200, -38px 66.3333333333px #0091ff, -98px -348.6666666667px #ff002f, -186px -169.6666666667px #0009ff, 1px -262.6666666667px #37ff00, -239px -30.6666666667px #9100ff, 195px -400.6666666667px #ffbf00, 223px -289.6666666667px #00ffb7, 17px -12.6666666667px #88ff00, -235px -165.6666666667px #00a6ff, 217px -60.6666666667px #ffcc00, 234px 46.3333333333px #ff0077, -99px -116.6666666667px #aeff00, 113px -107.6666666667px #c800ff, -134px 41.3333333333px #8800ff, 97px -96.6666666667px #59ff00, -243px -381.6666666667px #ff9500, -88px 22.3333333333px #ffae00, 133px -305.6666666667px #0051ff, -47px -170.6666666667px #0080ff, -107px -212.6666666667px #ffa600, -120px -272.6666666667px #00ffa6, 172px -99.6666666667px #ff0400, -117px -58.6666666667px #f2ff00, 157px -243.6666666667px #006aff, -174px -56.6666666667px #d0ff00, 71px 41.3333333333px #c8ff00, 104px -163.6666666667px #a600ff, 181px -143.6666666667px #7300ff, 136px -195.6666666667px #ff3300, 5px 47.3333333333px #ff0044, -191px -152.6666666667px #7b00ff, 216px -60.6666666667px #00ffaa;
            }
        }

        @-moz-keyframes bang {
            to {
                box-shadow: -204px -188.6666666667px #ff00f2, 229px 18.3333333333px #00fff2, 74px -14.6666666667px #ccff00, -223px -53.6666666667px #00ff4d, 20px -143.6666666667px #ff009d, 183px 37.3333333333px #ffd500, -52px -317.6666666667px #ff0011, -184px -291.6666666667px #95ff00, 41px -13.6666666667px #ff000d, -20px -264.6666666667px #1eff00, -21px -45.6666666667px #ff7300, 246px -113.6666666667px #007bff, -145px -288.6666666667px #ff00c4, -11px -360.6666666667px #84ff00, 184px -221.6666666667px #00ff51, -36px -109.6666666667px #00ff95, -82px 76.3333333333px #00ff44, 69px 47.3333333333px #6fff00, 162px 30.3333333333px #ffa200, -38px 66.3333333333px #0091ff, -98px -348.6666666667px #ff002f, -186px -169.6666666667px #0009ff, 1px -262.6666666667px #37ff00, -239px -30.6666666667px #9100ff, 195px -400.6666666667px #ffbf00, 223px -289.6666666667px #00ffb7, 17px -12.6666666667px #88ff00, -235px -165.6666666667px #00a6ff, 217px -60.6666666667px #ffcc00, 234px 46.3333333333px #ff0077, -99px -116.6666666667px #aeff00, 113px -107.6666666667px #c800ff, -134px 41.3333333333px #8800ff, 97px -96.6666666667px #59ff00, -243px -381.6666666667px #ff9500, -88px 22.3333333333px #ffae00, 133px -305.6666666667px #0051ff, -47px -170.6666666667px #0080ff, -107px -212.6666666667px #ffa600, -120px -272.6666666667px #00ffa6, 172px -99.6666666667px #ff0400, -117px -58.6666666667px #f2ff00, 157px -243.6666666667px #006aff, -174px -56.6666666667px #d0ff00, 71px 41.3333333333px #c8ff00, 104px -163.6666666667px #a600ff, 181px -143.6666666667px #7300ff, 136px -195.6666666667px #ff3300, 5px 47.3333333333px #ff0044, -191px -152.6666666667px #7b00ff, 216px -60.6666666667px #00ffaa;
            }
        }

        @-o-keyframes bang {
            to {
                box-shadow: -204px -188.6666666667px #ff00f2, 229px 18.3333333333px #00fff2, 74px -14.6666666667px #ccff00, -223px -53.6666666667px #00ff4d, 20px -143.6666666667px #ff009d, 183px 37.3333333333px #ffd500, -52px -317.6666666667px #ff0011, -184px -291.6666666667px #95ff00, 41px -13.6666666667px #ff000d, -20px -264.6666666667px #1eff00, -21px -45.6666666667px #ff7300, 246px -113.6666666667px #007bff, -145px -288.6666666667px #ff00c4, -11px -360.6666666667px #84ff00, 184px -221.6666666667px #00ff51, -36px -109.6666666667px #00ff95, -82px 76.3333333333px #00ff44, 69px 47.3333333333px #6fff00, 162px 30.3333333333px #ffa200, -38px 66.3333333333px #0091ff, -98px -348.6666666667px #ff002f, -186px -169.6666666667px #0009ff, 1px -262.6666666667px #37ff00, -239px -30.6666666667px #9100ff, 195px -400.6666666667px #ffbf00, 223px -289.6666666667px #00ffb7, 17px -12.6666666667px #88ff00, -235px -165.6666666667px #00a6ff, 217px -60.6666666667px #ffcc00, 234px 46.3333333333px #ff0077, -99px -116.6666666667px #aeff00, 113px -107.6666666667px #c800ff, -134px 41.3333333333px #8800ff, 97px -96.6666666667px #59ff00, -243px -381.6666666667px #ff9500, -88px 22.3333333333px #ffae00, 133px -305.6666666667px #0051ff, -47px -170.6666666667px #0080ff, -107px -212.6666666667px #ffa600, -120px -272.6666666667px #00ffa6, 172px -99.6666666667px #ff0400, -117px -58.6666666667px #f2ff00, 157px -243.6666666667px #006aff, -174px -56.6666666667px #d0ff00, 71px 41.3333333333px #c8ff00, 104px -163.6666666667px #a600ff, 181px -143.6666666667px #7300ff, 136px -195.6666666667px #ff3300, 5px 47.3333333333px #ff0044, -191px -152.6666666667px #7b00ff, 216px -60.6666666667px #00ffaa;
            }
        }

        @-ms-keyframes bang {
            to {
                box-shadow: -204px -188.6666666667px #ff00f2, 229px 18.3333333333px #00fff2, 74px -14.6666666667px #ccff00, -223px -53.6666666667px #00ff4d, 20px -143.6666666667px #ff009d, 183px 37.3333333333px #ffd500, -52px -317.6666666667px #ff0011, -184px -291.6666666667px #95ff00, 41px -13.6666666667px #ff000d, -20px -264.6666666667px #1eff00, -21px -45.6666666667px #ff7300, 246px -113.6666666667px #007bff, -145px -288.6666666667px #ff00c4, -11px -360.6666666667px #84ff00, 184px -221.6666666667px #00ff51, -36px -109.6666666667px #00ff95, -82px 76.3333333333px #00ff44, 69px 47.3333333333px #6fff00, 162px 30.3333333333px #ffa200, -38px 66.3333333333px #0091ff, -98px -348.6666666667px #ff002f, -186px -169.6666666667px #0009ff, 1px -262.6666666667px #37ff00, -239px -30.6666666667px #9100ff, 195px -400.6666666667px #ffbf00, 223px -289.6666666667px #00ffb7, 17px -12.6666666667px #88ff00, -235px -165.6666666667px #00a6ff, 217px -60.6666666667px #ffcc00, 234px 46.3333333333px #ff0077, -99px -116.6666666667px #aeff00, 113px -107.6666666667px #c800ff, -134px 41.3333333333px #8800ff, 97px -96.6666666667px #59ff00, -243px -381.6666666667px #ff9500, -88px 22.3333333333px #ffae00, 133px -305.6666666667px #0051ff, -47px -170.6666666667px #0080ff, -107px -212.6666666667px #ffa600, -120px -272.6666666667px #00ffa6, 172px -99.6666666667px #ff0400, -117px -58.6666666667px #f2ff00, 157px -243.6666666667px #006aff, -174px -56.6666666667px #d0ff00, 71px 41.3333333333px #c8ff00, 104px -163.6666666667px #a600ff, 181px -143.6666666667px #7300ff, 136px -195.6666666667px #ff3300, 5px 47.3333333333px #ff0044, -191px -152.6666666667px #7b00ff, 216px -60.6666666667px #00ffaa;
            }
        }

        @keyframes bang {
            to {
                box-shadow: -204px -188.6666666667px #ff00f2, 229px 18.3333333333px #00fff2, 74px -14.6666666667px #ccff00, -223px -53.6666666667px #00ff4d, 20px -143.6666666667px #ff009d, 183px 37.3333333333px #ffd500, -52px -317.6666666667px #ff0011, -184px -291.6666666667px #95ff00, 41px -13.6666666667px #ff000d, -20px -264.6666666667px #1eff00, -21px -45.6666666667px #ff7300, 246px -113.6666666667px #007bff, -145px -288.6666666667px #ff00c4, -11px -360.6666666667px #84ff00, 184px -221.6666666667px #00ff51, -36px -109.6666666667px #00ff95, -82px 76.3333333333px #00ff44, 69px 47.3333333333px #6fff00, 162px 30.3333333333px #ffa200, -38px 66.3333333333px #0091ff, -98px -348.6666666667px #ff002f, -186px -169.6666666667px #0009ff, 1px -262.6666666667px #37ff00, -239px -30.6666666667px #9100ff, 195px -400.6666666667px #ffbf00, 223px -289.6666666667px #00ffb7, 17px -12.6666666667px #88ff00, -235px -165.6666666667px #00a6ff, 217px -60.6666666667px #ffcc00, 234px 46.3333333333px #ff0077, -99px -116.6666666667px #aeff00, 113px -107.6666666667px #c800ff, -134px 41.3333333333px #8800ff, 97px -96.6666666667px #59ff00, -243px -381.6666666667px #ff9500, -88px 22.3333333333px #ffae00, 133px -305.6666666667px #0051ff, -47px -170.6666666667px #0080ff, -107px -212.6666666667px #ffa600, -120px -272.6666666667px #00ffa6, 172px -99.6666666667px #ff0400, -117px -58.6666666667px #f2ff00, 157px -243.6666666667px #006aff, -174px -56.6666666667px #d0ff00, 71px 41.3333333333px #c8ff00, 104px -163.6666666667px #a600ff, 181px -143.6666666667px #7300ff, 136px -195.6666666667px #ff3300, 5px 47.3333333333px #ff0044, -191px -152.6666666667px #7b00ff, 216px -60.6666666667px #00ffaa;
            }
        }

        @-webkit-keyframes gravity {
            to {
                transform: translateY(200px);
                -moz-transform: translateY(200px);
                -webkit-transform: translateY(200px);
                -o-transform: translateY(200px);
                -ms-transform: translateY(200px);
                opacity: 0;
            }
        }

        @-moz-keyframes gravity {
            to {
                transform: translateY(200px);
                -moz-transform: translateY(200px);
                -webkit-transform: translateY(200px);
                -o-transform: translateY(200px);
                -ms-transform: translateY(200px);
                opacity: 0;
            }
        }

        @-o-keyframes gravity {
            to {
                transform: translateY(200px);
                -moz-transform: translateY(200px);
                -webkit-transform: translateY(200px);
                -o-transform: translateY(200px);
                -ms-transform: translateY(200px);
                opacity: 0;
            }
        }

        @-ms-keyframes gravity {
            to {
                transform: translateY(200px);
                -moz-transform: translateY(200px);
                -webkit-transform: translateY(200px);
                -o-transform: translateY(200px);
                -ms-transform: translateY(200px);
                opacity: 0;
            }
        }

        @keyframes gravity {
            to {
                transform: translateY(200px);
                -moz-transform: translateY(200px);
                -webkit-transform: translateY(200px);
                -o-transform: translateY(200px);
                -ms-transform: translateY(200px);
                opacity: 0;
            }
        }

        @-webkit-keyframes position {

            0%,
            19.9% {
                margin-top: 10%;
                margin-left: 40%;
            }

            20%,
            39.9% {
                margin-top: 40%;
                margin-left: 30%;
            }

            40%,
            59.9% {
                margin-top: 20%;
                margin-left: 70%;
            }

            60%,
            79.9% {
                margin-top: 30%;
                margin-left: 20%;
            }

            80%,
            99.9% {
                margin-top: 30%;
                margin-left: 80%;
            }
        }

        @-moz-keyframes position {

            0%,
            19.9% {
                margin-top: 10%;
                margin-left: 40%;
            }

            20%,
            39.9% {
                margin-top: 40%;
                margin-left: 30%;
            }

            40%,
            59.9% {
                margin-top: 20%;
                margin-left: 70%;
            }

            60%,
            79.9% {
                margin-top: 30%;
                margin-left: 20%;
            }

            80%,
            99.9% {
                margin-top: 30%;
                margin-left: 80%;
            }
        }

        @-o-keyframes position {

            0%,
            19.9% {
                margin-top: 10%;
                margin-left: 40%;
            }

            20%,
            39.9% {
                margin-top: 40%;
                margin-left: 30%;
            }

            40%,
            59.9% {
                margin-top: 20%;
                margin-left: 70%;
            }

            60%,
            79.9% {
                margin-top: 30%;
                margin-left: 20%;
            }

            80%,
            99.9% {
                margin-top: 30%;
                margin-left: 80%;
            }
        }

        @-ms-keyframes position {

            0%,
            19.9% {
                margin-top: 10%;
                margin-left: 40%;
            }

            20%,
            39.9% {
                margin-top: 40%;
                margin-left: 30%;
            }

            40%,
            59.9% {
                margin-top: 20%;
                margin-left: 70%;
            }

            60%,
            79.9% {
                margin-top: 30%;
                margin-left: 20%;
            }

            80%,
            99.9% {
                margin-top: 30%;
                margin-left: 80%;
            }
        }

        @keyframes position {

            0%,
            19.9% {
                margin-top: 10%;
                margin-left: 40%;
            }

            20%,
            39.9% {
                margin-top: 40%;
                margin-left: 30%;
            }

            40%,
            59.9% {
                margin-top: 20%;
                margin-left: 70%;
            }

            60%,
            79.9% {
                margin-top: 30%;
                margin-left: 20%;
            }

            80%,
            99.9% {
                margin-top: 30%;
                margin-left: 80%;
            }
        }
    </style>
</head>

<body>
    < !-- .container-->
        <div class="thanku">
            < !-- <div class="row ">--><h1>Ačiū</h1>
                < !-- <div class="position-relative">
                    <div class="position-absolute top-0 start-0 translate-middle"></div>
                    <div class="position-absolute top-0 start-50 translate-middle"></div>
                    <div class="position-absolute top-0 start-100 translate-middle"></div>
                    <div class="position-absolute top-50 start-0 translate-middle"></div>
                    <div class="position-absolute top-50 start-50 translate-middle"></div>
                    <div class="position-absolute top-50 start-100 translate-middle"></div>
                    <div class="position-absolute top-100 start-0 translate-middle"></div>
                    <div class="position-absolute top-100 start-50 translate-middle"></div>
                    <div class="position-absolute top-100 start-100 translate-middle"></div>
        </div>-->< !-- </div>--> < !-- .row-->
            <div class="pyro">
                <div class="before"></div>
                <div class="after"></div>
            </div>
            </div>
            < !-- .container-->
</body>

</html>